<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <header id="header">
        <img id="header-img" src="Screenshot 2023-10-24 151701.jpg" alt="Coding image">
        <h1>Coding for dummies</h1>
        <nav id="nav-bar">
            <div><p><a class="nav-link" href="#info">Info</a></p></div>
            <div><p><a class="nav-link" href="#yvideo">Video</a></p></div>
            <div><p><a class="nav-link" href="#pricing">Pricing</a></p></div>
            
        </nav>
    </header>
    <div class="truebd">
    <form action="https://www.freecodecamp.com/email-submit"  id="form">
      <label for="email">Enter your email here for inquiries</br> <input id="email" name="email" placeholder="email adress" type="email" /></label>
      <input id="submit" type="submit"/>
    </form>
    <div id="info">
      <h2>Info</h2>
      <p>Our services that we provide are top end highly affordable and extremly sought after.<div class="divider"></div> Many companies need a website for their business and we could be the ones for you!!! Of course we have more than just the <div class="divider"></div> most affordable options, we also offer more pricey options for the people that need it.</p>
    </div>
    <div id="yvideo">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dvmMn1J-kqk?si=na7cycVP_8f6HN5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="video" loading="lazy"></iframe>
    </div>
    <div id="pricing">
      <h1 class="top">Pricing</h1>
      <div class="money">
        <h3>$40</h3><p>per hour</p><br>
        <p>cheapest option</p>
      </div>
      <div class="money">
        <h3>$80</h3><p>per hour</p><br><p>average option </p>
      </div>
      <div class="money">
        <h3>$120</h3><p>per hour</p><br><p>best option</p>
      </div>

    </div>
    </div>
  </main>  
</body>
</html>